@tailwind base;
@tailwind components;
@tailwind utilities;

:root { color-scheme: light; }

.container { @apply mx-auto max-w-6xl px-4; }
.btn { @apply inline-flex items-center gap-2 rounded-xl bg-brand text-white px-4 py-2 shadow hover:opacity-95 disabled:opacity-50 disabled:cursor-not-allowed; }
.btn-secondary { @apply inline-flex items-center gap-2 rounded-xl bg-white text-brand border px-4 py-2 shadow-sm hover:bg-gray-50; }
.card { @apply rounded-2xl border bg-white; }
.badge { @apply inline-flex items-center rounded-full border px-2 py-0.5 text-xs; }
.input { @apply rounded-lg border px-3 py-2 w-full; }
.label { @apply text-sm text-gray-600; }
.navlink { @apply text-sm text-gray-600 hover:text-black; }
.site-gradient { @apply bg-gradient-to-b from-white to-gray-50; }
