{
  "name": "image2video-pro",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@ffmpeg/ffmpeg": "0.12.7",
    "clsx": "2.1.1",
    "lucide-react": "0.441.0",
    "next": "14.2.5",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-dropzone": "14.3.5",
    "zustand": "4.5.4"
  },
  "devDependencies": {
    "autoprefixer": "10.4.19",
    "postcss": "8.4.39",
    "tailwindcss": "3.4.10",
    "typescript": "5.5.4"
  }
}